/* Base body styles - theme handled by glassmorphism.css */
body {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.theme-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  transition: transform 0.3s ease-in-out;
  color: inherit;
}

.theme-button:hover {
  transform: rotate(20deg);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #212529; /* Dark background */
  color: #ffffff; /* Light text color */
}

.header h1 {
  margin: 0;
}

.theme-toggle {
  position: relative;
  top: 0;
  right: 0;
  z-index: 1000;
}

.theme-toggle button {  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  color: #ffffff; /* Light text color */
}

.theme-toggle button:hover {
  transform: scale(1.2);
}

.theme-toggle button:focus {
  outline: none;
}

.category-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 70%, transparent 100%);
  color: white;
  padding: 20px 15px 15px;
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0,0,0,0.8);
  white-space: normal;
  word-wrap: break-word;
  line-height: 1.3;
  border-radius: 0 0 15px 15px;
  transition: all 0.3s ease;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 2rem;
  flex: 1;
}

.footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #ffffff; /* Default light mode */
  color: #000000; /* Dark text color */
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  position: relative;
  width: 100%;
  bottom: 0;
}

/* Footer theming is handled by glassmorphism.css */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  animation: fadeIn 0.5s ease-in-out;
}

.card {
  animation: slideIn 0.5s ease-in-out;
  border-radius: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2em;
  margin: 1em 0;
  transition: transform 0.3s ease-in-out;
  color: inherit; /* Inherit text color */
  min-height: 150px; /* Adjust height to prevent text cutting */
  overflow: visible; /* Ensure text is not cut off */
  text-align: center;
  padding: 0px;
}

.card:hover {
  transform: translateY(-10px);
}

.card-header {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
}

.card-body {
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

.shadow-lg card {
  border-radius: 50px;
}

.btnCarrello {
  background-color: #212529; /* Black background */
  border: none;
  color: #ffffff; /* White text color */
  padding: 0.5em 1em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button-primary:hover {
  background-color: #212529; /* Slightly lighter black */
}

.button-primary:focus {
  outline: none;
}

/* Regola generale per tutte le frecce di navigazione */
[class*="arrow"]:not(.disabled),
[class*="nav-arrow"]:not(.disabled),
.FaArrowLeft,
.FaArrowRight {
  cursor: pointer !important;
}

/* Override per le frecce nei modali e altri contesti */
.arrow-icon:not(.disabled) {
  cursor: pointer !important;
}

/* Theme-specific styling handled by glassmorphism.css - removed conflicting definitions */

/* Effetti per le card dei prodotti */
.product-card:hover .product-image {
  transform: scale(1.05);
}

.wishlist-icon:hover {
  transform: scale(1.2);
  color: #dc3545 !important;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Stile migliorato per la sezione filtri */
.filters-container {
  /* Base styles are now handled by glass-effects.css */
  position: relative;
  z-index: 10;
}

/* Transizioni fluide per tutti gli elementi */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Styling per le categorie */
.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card:hover .category-title {
  background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.8) 70%, transparent 100%);
  transform: translateY(-2px);
}

/* Animazioni più fluide per le card dei prodotti */
.product-card {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Stilizzazione per i pulsanti principali */
.btn-primary, .btn-dark, .btn-light {
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 600;
}

.btn-primary:hover, .btn-dark:hover, .btn-light:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Miglioramento estetica dei filtri sempre aperti */
.filters-container {
  /* Base styles are now handled by glass-effects.css */
  position: relative;
  z-index: 10;
}

/* Miglioramento scorrimento categorie */
.categories-container {
  overflow: hidden;
  margin: 20px 0;
  position: relative;
}

/* Styles per i prodotti consigliati dall'IA */
.recommendations-grid .recommendation-card:hover .recommendation-image {
  transform: scale(1.05);
}

.recommendations-grid .view-details {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.recommendations-grid .recommendation-card:hover .view-details {
  opacity: 1;
  transform: translateX(3px);
}

/* Responsive styles for category titles */
@media (max-width: 768px) {
  .category-title {
    font-size: 0.9rem;
    padding: 15px 10px 12px;
    min-height: 45px;
    line-height: 1.2;
  }
}

@media (max-width: 576px) {
  .category-title {
    font-size: 0.8rem;
    padding: 12px 8px 10px;
    min-height: 40px;
    line-height: 1.1;
  }
}

/* Enhanced category card styling for better contrast */
.category-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
  pointer-events: none;
  z-index: 1;
  border-radius: 0 0 15px 15px;
}

/* ===== ENHANCED GLASS BUTTONS ===== */
.glass-button {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(20px) saturate(180%) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 12px !important;
  color: inherit !important;
  font-weight: 600 !important;
  padding: 12px 24px !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  position: relative !important;
  overflow: hidden !important;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.1) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
}

.glass-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.glass-button:hover::before {
  left: 100%;
}

.glass-button:hover {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 
    0 12px 35px rgba(0, 0, 0, 0.15) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  background: rgba(255, 255, 255, 0.15) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

.glass-button:active {
  transform: translateY(0) scale(1.02) !important;
}

.glass-button-outline {
  background: transparent !important;
  backdrop-filter: blur(20px) saturate(180%) !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 12px !important;
  color: inherit !important;
  font-weight: 600 !important;
  padding: 12px 24px !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  position: relative !important;
  overflow: hidden !important;
}

.glass-button-outline::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.glass-button-outline:hover::before {
  left: 100%;
}

.glass-button-outline:hover {
  transform: translateY(-2px) scale(1.05) !important;
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
}

/* Dark mode adjustments */
.dark-mode .glass-button {
  background: rgba(26, 26, 46, 0.6) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.3) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

.dark-mode .glass-button:hover {
  background: rgba(26, 26, 46, 0.8) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
}

.dark-mode .glass-button-outline {
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

.dark-mode .glass-button-outline:hover {
  background: rgba(26, 26, 46, 0.4) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

/* ===== ENHANCED SCROLL-TO-TOP BUTTON ===== */
.glass-scroll-button {
  background: rgba(125, 125, 255, 0.9) !important;
  backdrop-filter: blur(20px) saturate(180%) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 50% !important;
  box-shadow: 
    0 15px 35px rgba(125, 125, 255, 0.4) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  position: relative !important;
  overflow: hidden !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.glass-scroll-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.glass-scroll-button:hover::before {
  transform: translateX(100%);
}

.glass-scroll-button:hover {
  transform: translateY(-3px) scale(1.1) !important;
  box-shadow: 
    0 20px 45px rgba(125, 125, 255, 0.5) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  background: rgba(125, 125, 255, 1) !important;
}

.glass-scroll-button:active {
  transform: translateY(-1px) scale(1.05) !important;
}

.dark-mode .glass-scroll-button {
  background: rgba(102, 126, 234, 0.9) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 
    0 15px 35px rgba(102, 126, 234, 0.4) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
}

.dark-mode .glass-scroll-button:hover {
  background: rgba(102, 126, 234, 1) !important;
  box-shadow: 
    0 20px 45px rgba(102, 126, 234, 0.5) !important,
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
}